# tyler-socrata-dotnet-client

./: .gitignore  README.md  Socrata.sln
.github/: CODEOWNERS
.github/workflows/: codeql-analysis-default.yml  dotnet-core.yml  pr.yml
Socrata/: Socrata.Tests.cs  Socrata.csproj  SocrataClient.cs
Socrata.Tests/: Socrata.Tests.csproj
Socrata.Tests/TestFunctions/: Incidents.csv  TestBase.cs
Socrata.Tests/Tests/: Socrata.Tests.Consumer.cs  Socrata.Tests.DSMAPI.cs  Socrata.Tests.SODA.cs  Socrata.Tests.Views.cs  Socrata.Tests.cs
Socrata/Abstractions/: IResource.cs  ISocrataClient.cs  IView.cs
Socrata/ActivityLog/: ActivityLogFetcher.cs
Socrata/ActivityLog/Models/: ActivityLogModel.cs
Socrata/Collocation/: ColocationJob.cs
Socrata/Collocation/Models/: JobStatus.cs
Socrata/DSMAPI/InputSchema/: InputSchema.cs
Socrata/DSMAPI/InputSchema/Models/: InputColumn.cs  InputSchemaLinks.cs  TransformInputColumn.cs
Socrata/DSMAPI/OutputSchema/: OutputSchema.cs
Socrata/DSMAPI/OutputSchema/Models/: OutputSchemaColumn.cs  OutputSchemaLinks.cs  OutputSchemaModel.cs  OutputSchemaResult.cs  OutputSchemaTransform.cs  ValidResult.cs
Socrata/DSMAPI/Revision/: Revision.cs  RevisionType.cs
Socrata/DSMAPI/Revision/Models/: RevisionResponse.cs  RevisionResult.cs
Socrata/DSMAPI/Source/: ByteSink.cs  ContentType.cs  Source.cs  SourceType.cs
Socrata/DSMAPI/Source/Models/: ByteUploadResponse.cs  InitiateResponse.cs  ParsedExpressionPosition.cs  SourceLinks.cs  SourceParseOptions.cs  SourceResource.cs  SourceResponse.cs  SourceTypeJson.cs
Socrata/DSMAPI/Transforms/: Transforms.cs
Socrata/DSMAPI/Transforms/Models/: TransformParsedExpression.cs
Socrata/Http/: SocrataHttpClient.cs
Socrata/Metadata/: DomainResources.cs
Socrata/Metadata/Models/: DomainResource.cs  DomainResult.cs  DomainResults.cs
Socrata/Resource/: DsmapiResourceBuilder.cs  Resource.cs  ResourceBuilder.cs  SodaResourceBuilder.cs  View.cs
Socrata/Resource/Models/: Agent.cs  AudienceLevel.cs  ResourceMetadata.cs  Schedule.cs
Socrata/SODA/: Consumer.cs  Producer.cs  Rows.cs  WorkingCopy.cs
Socrata/SODA/Models/: ColumnMetadata.cs  NewDataset.cs  PublicationStatus.cs  Result.cs  RowCount.cs
Socrata/SODA/Schema/: Column.cs  Schema.cs  SchemaBuilder.cs  SocrataDataType.cs
Socrata/Schema/: Column.cs  Schema.cs  SchemaBuilder.cs  SocrataDataType.cs
Socrata/TestFunctions/: ExpectedExceptionAttribute.cs  Incidents_One_Row.csv  TestJson.cs  TestSchema.cs
Socrata/Tests/: Socrata.Tests.DSMAPI.cs  Socrata.Tests.cs
Socrata/View/: View.cs
