<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>

    <IsPackable>true</IsPackable>
	
	  <PackageId>Socrata</PackageId>

    <Version>2.5.0</Version>

    <Description>Socrata .NET Client</Description>

    <RepositoryUrl>https://github.com/tyler-technologies-oss/tyler-socrata-dotnet-client</RepositoryUrl>

    <RepositoryType>Github</RepositoryType>

    <PackageTags>Socrata</PackageTags>

    <PackageProjectUrl>https://github.com/tyler-technologies-oss/tyler-socrata-dotnet-client</PackageProjectUrl>

    <PackageIcon>socrata-icon.png</PackageIcon>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\socrata-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
